<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="projects"
    label="Projects">
  <project name="empty"
      label="(No Projects)"
      logicalProjectContainer="/">
    <stream
        name="master"
        label="master"/>
    <description>Installs the development stack for PHP but it does not checkout any projects.</description>
  </project>
  <project name="opfx"
      label="opfx">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          id="opfx.git.clone.location"
          name="opfx.git.clone.location"
          value="${git.repository.location/}${scope.project.name}"
          storageURI="scope://Workspace"
          label="">
        <description>The folder in which the project repository will be cloned in.</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id="opfx.git.remote.uri"
          name="opfx.git.remote.uri"
          value="https://github.com/opfx-php/${scope.project.name}"
          storageURI="scope://Workspace"
          label=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="opfx.git.clone"
          location="${git.repository.location/}${scope.project.name}"
          remoteURI="${opfx.git.remote.uri}"
          pushURI="">
        <description>Clones the opfx library repository</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="opfx.import">
        <sourceLocator
            rootFolder="${opfx.git.clone.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          connectorKind="github"
          repositoryURL="${opfx.git.remote.uri}"
          userID="${github.user.id}"
          password="${github.user.password}">
        <query
            summary="${scope.project.name} (all)"
            url="${opfx.git.remote.uri}">
          <attribute
              key="state"
              value="open::closed::"/>
        </query>
        <description></description>
      </setupTask>
    </setupTask>
    <stream
        name="develop"
        label="develop"/>
    <stream
        name="master"
        label="master"/>
    <logicalProjectContainer
        xsi:type="setup:Project"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opfx']/@projects[name='php']/@projects[name='projects']"/>
    <description></description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opfx']/@projects[name='php']"/>
  <description></description>
</setup:Project>
