<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="products"
    label="Products">
  <product name="org.eclipse.platform.ide"
      label="Eclipse Platform">
    <version
        name="latest"
        label="Latest (Oxygen)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/Oxygen/M6</value>
        </detail>
        <detail
            key="folderName">
          <value>oxygen</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>oxygen</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Oxygen)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.7.0,5.0.0)"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Neon)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.6.3-201703010400/</value>
        </detail>
        <detail
            key="folderName">
          <value>neon</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>neon</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Neon)"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
      </setupTask>
    </version>
    <version
        name="oxygen"
        label="Oxygen"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/Oxygen/M6</value>
        </detail>
        <detail
            key="folderName">
          <value>oxygen</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>oxygen</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Oxygen)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </setupTask>
    </version>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.6.3-201703010400/</value>
        </detail>
        <detail
            key="folderName">
          <value>neon</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>neon</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Neon)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars"
        requiredJavaVersion="1.7">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.5.2-201602121500/</value>
        </detail>
        <detail
            key="folderName">
          <value>mars</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>mars</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Mars)"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201602261000"/>
        <repository
            url="http://community.polarion.com/projects/subversive/download/eclipse/5.0/mars-site/"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna"
        requiredJavaVersion="1.6">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.4.2-201502041700/</value>
        </detail>
        <detail
            key="folderName">
          <value>luna</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>luna</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Luna)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler"
        requiredJavaVersion="1.6">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.3.2-201402211700/</value>
        </detail>
        <detail
            key="folderName">
          <value>kepler</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>kepler</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Kepler)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno"
        requiredJavaVersion="1.5">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.2.2-201302041200/</value>
        </detail>
        <detail
            key="folderName">
          <value>juno</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>juno</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Juno)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
      </setupTask>
    </version>
    <description>This package contains the absolute minimal IDE, suitable only as a base for installing other tools.</description>
  </product>
  <description></description>
</setup:ProductCatalog>
