<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="org.eclipse"
    label="Opfx Projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/github-archive/media/master/octocats/blacktocat-32.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://github.com/</value>
    </detail>
  </annotation>
  <project href="projects/GeneralProjects.setup#/"/>
  <project href="projects/AntPlugins.setup#/"/>
  <description>The opfx's Eclipse based projects catalog</description>
</setup:ProjectCatalog>
