<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="ai"
    label="Artificial Intelligence">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      excludedTriggers="MANUAL">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="PyDev"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.python.pydev.feature.feature.group"/>
    <requirement
        name="org.python.pydev.mylyn.feature.feature.group"/>
    <repository
        url="http://pydev.org/updates"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.ant.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="scope.project.group"
        value="ai"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.kind"
        name="scope.project.kind"
        value=""
        storageURI="scope://Workspace"/>
    <setup:VariableTask
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID"
        xmlns:xmi="http://www.omg.org/XMI"
        xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
			<description>The user ID of the Github account</description>
		</setup:VariableTask>
  </setupTask>
  <project name="default"
      label="New Project">
    <stream
        name="master"
        label="master"/>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opfx']"/>
</setup:Project>
