<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projects/1.0 index:/models/Projects.ecore"
    name="ant"
    label="Ant">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.jdt.feature.group"
        versionRange="[3.11.0,3.12.0)"/>
    <requirement
        name="org.apache.ivy.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivy.eclipse.ant.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivyde.feature.feature.group"
        versionRange="2.2.0"/>
    <requirement
        name="org.apache.ivyde.eclipse.resolvevisualizer.feature.feature.group"
        versionRange="2.2.0"
        filter=""/>
    <repository
        url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Mylyn">
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>
      Define the JRE needed to compile and run the Java
      projects of ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Editors">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Text Editors">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/lineNumberRuler"
              value="true"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Keys">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
            value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;org.eclipse.ui.commands>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xD;&#xA;&lt;/org.eclipse.ui.commands>"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Editor">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Save Actions">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments"
              value="false"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Build Path">
        <annotation
            source="http://www.eclipse.org/oomph/setup/UserPreferences">
          <detail
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersSrcName">
            <value>ignore</value>
          </detail>
          <detail
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName">
            <value>ignore</value>
          </detail>
        </annotation>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersSrcName"
            value="/src/main/java"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName"
            value="/build/classes"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Team">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Git">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="false"/>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xA;eclipse.preferences.version=1&#xA;"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
      encoding="UTF-8">
    <description>
      Suppress prompt for default workspace already upon very
      first start
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.ant.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID"
        documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have no Eclipse user ID.">
      <description>The user ID of the Github account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="github.user.password"
        label="Github password for issues">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/session</value>
        </detail>
        <detail
            key="form.cookie">
          <value>PHPSESSID</value>
        </detail>
        <detail
            key="form.parameters">
          <value>login password authenticity_token utf8 commit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>login=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.login">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.utf8">
          <value>✓</value>
        </detail>
        <detail
            key="form.parameter.commit">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>
            Validate the password for $${form.parameter.login} at
            $${form.url}.
          </value>
        </detail>
        <detail
            key="form.warning">
          <value>
            Unable to validate the password for $${form.parameter.login}
            because $${form.url} is unreachable.
          </value>
        </detail>
        <detail
            key="form.error">
          <value>
            Invalid password for $${form.parameter.login} at
            $${form.url}.
          </value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs"
        label="Github repository">
      <choice
          value="git@github.com:@{remoteURI}.git"
          label="Git (read-write)"/>
      <choice
          value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
          label="HTTPS (read-write)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="https://github.com/@{remoteURI}.git"
          label="HTTPS (read-only, anonymous)"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setup:VariableTask
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID"
        xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
        xmlns:xmi="http://www.omg.org/XMI">
			<description>The user ID of the Github account</description>
		</setup:VariableTask>
  </setupTask>
  <project label="Generic Plugin">
    <stream
        name="master"
        label="Master"/>
    <description></description>
  </project>
  <project name="ant-js"
      label="Javascript Plugin">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="git.clone.ant.js"
          remoteURI="https://${github.user.id|username}@github.com/opfx/${scope.project.name}.git">
        <description>Javascript Ant Plugin</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.ant.js.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          id=""
          connectorKind="github"
          repositoryURL="https://github.com/opfx/${scope.project.name}"
          userID="${github.user.id}"
          password="${github.user.password}">
        <query
            summary="${scope.project.label} open"
            url="">
          <attribute
              key="state"
              value="open::"/>
        </query>
        <query
            summary="${scope.project.label} resolved">
          <attribute
              key="state"
              value="closed::"/>
        </query>
        <description>Mylyn Query</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynBuildsTask"
          serverURL="https://jenkins-opfx.rhcloud.com/"
          userID="${github.user.id}"
          password="${github.user.password}">
        <buildPlan
            name="${scope.project.name}"/>
      </setupTask>
    </setupTask>
    <stream
        name="master"/>
    <description></description>
  </project>
  <project name="ant-php"
      label="PHP Plugin">
    <stream
        name="master"/>
    <description></description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
</setup:Project>
