<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="ant"
    label="Ant">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.jdt.feature.group"
        versionRange="[3.11.0,3.12.0)"/>
    <requirement
        name="org.apache.ivy.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivy.eclipse.ant.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivyde.feature.feature.group"
        versionRange="2.2.0"/>
    <requirement
        name="org.apache.ivyde.eclipse.resolvevisualizer.feature.feature.group"
        versionRange="2.2.0"
        filter=""/>
    <repository
        url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Mylyn">
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>
      Define the JRE needed to compile and run the Java
      projects of ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.ant.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID"
        documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have no Eclipse user ID.">
      <description>The user ID of the Github account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="github.user.password"
        label="Github password for issues">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/session</value>
        </detail>
        <detail
            key="form.cookie">
          <value>PHPSESSID</value>
        </detail>
        <detail
            key="form.parameters">
          <value>login password authenticity_token utf8 commit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>login=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.login">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.utf8">
          <value>✓</value>
        </detail>
        <detail
            key="form.parameter.commit">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>
            Validate the password for $${form.parameter.login} at
            $${form.url}.
          </value>
        </detail>
        <detail
            key="form.warning">
          <value>
            Unable to validate the password for $${form.parameter.login}
            because $${form.url} is unreachable.
          </value>
        </detail>
        <detail
            key="form.error">
          <value>
            Invalid password for $${form.parameter.login} at
            $${form.url}.
          </value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs"
        label="Github repository">
      <choice
          value="git@github.com:@{remoteURI}.git"
          label="Git (read-write)"/>
      <choice
          value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
          label="HTTPS (read-write)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="https://github.com/@{remoteURI}.git"
          label="HTTPS (read-only, anonymous)"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setup:VariableTask
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID"
        xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
        xmlns:xmi="http://www.omg.org/XMI">
			<description>The user ID of the Github account</description>
		</setup:VariableTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Editors">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Text Editors">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/lineNumberRuler"
              value="true"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Keys">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
            value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;org.eclipse.ui.commands>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xD;&#xA;&lt;/org.eclipse.ui.commands>"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Capabilities">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.antDevelopment"
            value="true">
          <description>Automatic Ant Enablement</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Perspectives">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id=""
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.jdt.ui.JavaPerspective">
          <description>Make the Java perspective the default perspective</description>
        </setupTask>
        <description>Container for the &quot;Window->Preferences->General->Perspectives&quot; preferences</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Editor">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Save Actions">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments"
              value="false"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Build Path">
        <annotation
            source="http://www.eclipse.org/oomph/setup/UserPreferences">
          <detail
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersSrcName">
            <value>ignore</value>
          </detail>
          <detail
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName">
            <value>ignore</value>
          </detail>
        </annotation>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersSrcName"
            value="/src/main/java"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName"
            value="/build/classes"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Team">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Git">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_defaultRepositoryDir"
            value="${git.container.root}"/>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xA;eclipse.preferences.version=1&#xA;"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
      encoding="UTF-8">
    <description>
      Suppress prompt for default workspace already upon very
      first start
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP"
      option="-Dperspective"
      value="=org.eclipse.jdt.ui.JavaPerspective"
      vm="true">
    <description></description>
  </setupTask>
  <project label="Generic Plugin">
    <stream
        name="master"
        label="Master"/>
    <description></description>
  </project>
  <project name="ant-js"
      label="Javascript Plugin">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="TypeScript">
      <requirement
          name="com.palantir.typescript.feature.feature.group"
          versionRange="[1.7.0,1.8.0)"
          filter=""/>
      <repository
          url="http://eclipse-update.palantir.com/eclipse-typescript/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="git.clone.ant.js"
          location="${git.container.root/}/${scope.project.name}"
          remoteURI="https://${github.user.id|username}@github.com/opfx/${scope.project.name}.git">
        <description>Javascript Ant Plugin</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.ant.js.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          id=""
          connectorKind="github"
          repositoryURL="https://github.com/opfx/${scope.project.name}"
          userID="${github.user.id}"
          password="${github.user.password}">
        <query
            summary="${scope.project.label} open"
            url="">
          <attribute
              key="state"
              value="open::"/>
        </query>
        <query
            summary="${scope.project.label} resolved">
          <attribute
              key="state"
              value="closed::"/>
        </query>
        <description>Mylyn Query</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynBuildsTask"
          serverURL="https://jenkins-opfx.rhcloud.com/"
          userID="${github.user.id}"
          password="${github.user.password}">
        <buildPlan
            name="${scope.project.name}"/>
      </setupTask>
    </setupTask>
    <stream
        name="master"/>
    <description></description>
  </project>
  <project name="ant-php"
      label="PHP Plugin">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Zend Studio">
      <requirement
          name="com.zend.php.productivity.feature.group"
          versionRange="13.0.0"
          filter=""/>
      <repository
          url="http://downloads.zend.com/studio-eclipse/updates/13_0"/>
      <repository
          url="http://downloads.zend.com/studio-eclipse4/updates"/>
      <repository
          url="http://downloads.zend.com/studio-eclipse4/updates-extra"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="git.clone.org.opfx.ant.php"
          location="${git.container.root/}/${scope.project.name}"
          remoteURI="https://${github.user.id|username}@github.com/opfx/${scope.project.name}.git">
        <description>PHP Ant Plugin</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.org.opfx.ant.php.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          id=""
          connectorKind="github"
          repositoryURL="https://github.com/opfx/${scope.project.name}"
          userID="${github.user.id}"
          password="${github.user.password}">
        <query
            summary="${scope.project.label} open"
            url="">
          <attribute
              key="state"
              value="open::"/>
        </query>
        <query
            summary="${scope.project.label} resolved">
          <attribute
              key="state"
              value="closed::"/>
        </query>
        <description>Mylyn Query</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynBuildsTask"
          serverURL="https://jenkins-opfx.rhcloud.com/"
          userID="${github.user.id}"
          password="${github.user.password}">
        <buildPlan
            name="${scope.project.name}"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id=""
        name="Preferences">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="PHP">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Appearance">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.dltk.ui/org.eclipse.dltk.ui.methodreturntype"
              value="false">
            <description></description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Code Style">
          <setupTask
              xsi:type="setup:CompoundTask"
              id="org.eclipse.php.formatter.core"
              name="Formatter">
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/insert_space_after_opening_paren_in_declare"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/insert_space_before_closing_paren_in_declare"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/insert_space_before_opening_paren_in_declare"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy"
                value="1"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_block_comments"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_header"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_line_comments"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.line_length"
                value="120"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.tabulation.size"
                value="0"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.use_on_off_tags"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.ui.formatterprofiles"
                value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xD;&#xA;&lt;profiles>&#xD;&#xA;&lt;profile name=&quot;PHP Conventions [OPFX]&quot;>&#xD;&#xA;&lt;setting id=&quot;indentationChar&quot; value=&quot;&amp;#9;&quot;/>&#xD;&#xA;&lt;setting id=&quot;insert_space_after_opening_paren_in_declare&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;insert_space_before_closing_paren_in_declare&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;insert_space_before_opening_paren_in_declare&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.core.formatter.insert_new_line_in_function_invoke&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy&quot; value=&quot;1&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.blank_lines_before_field&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.blank_lines_before_method&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.brace_position_for_block&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.brace_position_for_lambda_function_declaration&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.brace_position_for_switch&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_block_comments&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_header&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_html&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_line_comments&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_source_code&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.indent_root_tags&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.line_length&quot; value=&quot;120&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.continuation_indentation&quot; value=&quot;2&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer&quot; value=&quot;2&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.disabling_tag&quot; value=&quot;@formatter:off&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.enabling_tag&quot; value=&quot;@formatter:on&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_empty_lines&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indentation.size&quot; value=&quot;1&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.join_lines_in_comments&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.lineSplit&quot; value=&quot;300&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column&quot; value=&quot;false&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace&quot; value=&quot;1&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements&quot; value=&quot;1&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace&quot; value=&quot;1&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve&quot; value=&quot;1&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.tabulation.size&quot; value=&quot;0&quot;/>&#xD;&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.use_on_off_tags&quot; value=&quot;true&quot;/>&#xD;&#xA;&lt;/profile>&#xD;&#xA;&lt;/profiles>&#xD;&#xA;"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.php.formatter.core/formatterProfile"
                value="_PHP Conventions [OPFX]"/>
          </setupTask>
        </setupTask>
      </setupTask>
      <description></description>
    </setupTask>
    <stream
        name="master"/>
    <description></description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
</setup:Project>
