<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="arduino"
    label="Arduino">
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.arduino.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.catalog.section"
        name="scope.project.catalog.section"
        value="arduino"
        storageURI="scope://Workspace"/>
    <setup:VariableTask
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID"
        xmlns:xmi="http://www.omg.org/XMI"
        xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
			<description>The user ID of the Github account</description>
		</setup:VariableTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.arduino.preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.arduino.eclipse.ini"
      name="Eclipse Ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP"
        option="-Dperspective"
        value="=org.eclipse.jdt.ui.JavaPerspective"
        vm="true">
      <description></description>
    </setupTask>
  </setupTask>
  <project name="empty"
      label="(No Projects)"
      logicalProjectContainer="/">
    <stream
        name="master"
        label="master"/>
    <description>Installs the development stack for Arduino but it does not checkout any projects.</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opfx']"/>
</setup:Project>
