<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="general"
    label="General">
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.ant.variables"
      name="Variables"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <description></description>
  </setupTask>
  <project name="project"
      label="Project">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.oomph.uri"
        location="${installation.location/}../../repo/oomph"
        remoteURI="git://git.eclipse.org/gitroot/oomph/org.eclipse.oomph.git">
      <description>Oomph Git Clone</description>
    </setupTask>
    <stream
        name="master"/>
    <description>An empty project</description>
  </project>
  <project name="oomph"
      label="Oomph">
    <setupTask
        xsi:type="setup:CompoundTask"
        id=""
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="git.clone.general.oomph"
          location="${git.container.root/}/${scope.project.name}"
          remoteURI="https://${github.user.id|username}@github.com/opfx/${scope.project.name}.git"
          pushURI="">
        <description>Clone the oomph setup repository</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          connectorKind="github"
          repositoryURL="http://github.com/opfx/${scope.project.name}"
          userID="${github.user.id}"
          password="${github.user.password}">
        <query
            summary="${scope.project.name} open"
            url="">
          <attribute
              key="state"
              value="open::"/>
        </query>
        <query
            summary="${scope.project.name} closed"
            url="">
          <attribute
              key="state"
              value="closed::"/>
        </query>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.general.oomph.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <description></description>
    </setupTask>
    <stream
        name="master"/>
    <description>
      Eclipse Oomph setup project for opfx's products and
      projects
    </description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
</setup:Project>
