<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="hermes"
    label="Hermes">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      excludedTriggers="MANUAL"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>
      Define the JRE needed to compile and run the Java
      projects of ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.hermes.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.catalog.section"
        name="scope.project.catalog.section"
        value="hermes"
        storageURI="scope://Workspace"
        label=""/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.organization"
        name="scope.project.organization"
        value="opfx-${scope.project.catalog.section}"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.remote.uri"
        value="https://github.com/${scope.project.organization}/${scope.project.name}"
        storageURI="scope://Workspace">
      <description>The uri of the project's remote repository uri</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="workspace.location"
        type="FOLDER"
        name="workspace.location"
        value="${install.root/proj/}${scope.project.catalog.section/|lower}${scope.project.stream.name/|lower}"
        storageURI="scope://Workspace"
        label="${scope.project.label}'s workspace">
      <description>The location of the project's workspace</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Ivy"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.apache.ivy.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivy.eclipse.ant.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivyde.feature.feature.group"
        versionRange="2.2.0"/>
    <requirement
        name="org.apache.ivyde.eclipse.resolvevisualizer.feature.feature.group"
        versionRange="2.2.0"
        filter=""/>
    <repository
        url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="zendstudio"
      label="Zend Studio"
      licenseConfirmationDisabled="true">
    <requirement
        name="com.zend.php.productivity.feature.group"
        versionRange="13.6.1"/>
    <repository
        url="http://downloads.zend.com/studio-eclipse/updates/win-13+"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <project name="empty"
      label="(empty workspace)">
    <stream
        name="develop"
        label="develop"/>
    <logicalProjectContainer
        xsi:type="setup:Project"
        href="php/projects.setup#/"/>
    <description>Installs the development stack for PHP but it does not checkout any projects.</description>
  </project>
  <project name="main"
      label="main"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          id="main.git.clone.location"
          name="main.git.clone.location"
          value="${git.repository.location/}${scope.project.name}"
          storageURI="scope://Workspace"
          label="">
        <description>The folder in which the project repository will be cloned in.</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id="main.git.remote.uri"
          name="main.git.remote.uri"
          value="https://github.com/opfx-hermes/${scope.project.name}"
          storageURI="scope://Workspace"
          label="">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="main.git.clone"
          location="${git.repository.location/}${scope.project.name}"
          remoteURI="${main.git.remote.uri}"
          pushURI="">
        <description>Clones the main hermes site repository</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="main.import">
        <sourceLocator
            rootFolder="${main.git.clone.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          connectorKind="github"
          repositoryURL="${main.git.remote.uri}"
          userID="${github.user.id}"
          password="${github.user.password}">
        <query
            summary="${scope.project.name} (all)"
            url="${main.git.remote.uri}">
          <attribute
              key="state"
              value="open::closed::"/>
        </query>
        <description></description>
      </setupTask>
    </setupTask>
    <stream
        name="develop"
        label="develop"/>
    <stream
        name="master"
        label="master"/>
    <description></description>
  </project>
  <project name="php"
      label="PHP">
    <project
        name="opfx"
        label="opfx">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Variables">
        <setupTask
            xsi:type="setup:VariableTask"
            id="opfx.git.clone.location"
            name="opfx.git.clone.location"
            value="${git.repository.location/}${scope.project.name}"
            storageURI="scope://Workspace"
            label="">
          <description>The folder in which the project repository will be cloned in.</description>
        </setupTask>
        <setupTask
            xsi:type="setup:VariableTask"
            id="opfx.git.remote.uri"
            name="opfx.git.remote.uri"
            value="https://github.com/opfx-php/${scope.project.name}"
            storageURI="scope://Workspace"
            label=""/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Tasks">
        <setupTask
            xsi:type="git:GitCloneTask"
            id="opfx.git.clone"
            location="${git.repository.location/}${scope.project.name}"
            remoteURI="${opfx.git.remote.uri}"
            pushURI="">
          <description>Clones the opfx library repository</description>
        </setupTask>
        <setupTask
            xsi:type="projects:ProjectsImportTask"
            id="opfx.import">
          <sourceLocator
              rootFolder="${opfx.git.clone.location}"
              locateNestedProjects="true"/>
        </setupTask>
        <setupTask
            xsi:type="mylyn:MylynQueriesTask"
            connectorKind="github"
            repositoryURL="${opfx.git.remote.uri}"
            userID="${github.user.id}"
            password="${github.user.password}">
          <query
              summary="${scope.project.name} (all)"
              url="${opfx.git.remote.uri}">
            <attribute
                key="state"
                value="open::closed::"/>
          </query>
          <description></description>
        </setupTask>
      </setupTask>
      <stream
          name="develop"
          label="develop"/>
      <stream
          name="master"
          label="master"/>
      <logicalProjectContainer
          xsi:type="setup:Project"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opfx']/@projects[name='php']/@projects[name='projects']"/>
      <description></description>
    </project>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opfx']"/>
</setup:Project>
