<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="oomph"
    label="Oomph">
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.oomph.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location"
        type="FOLDER"
        name="installation.location"
        value="${install.root/tool/eclipse/oomph}"
        label="">
      <description>Custom installation for oomph editor (required because we don't to modify the editor while testing changes)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="workspace.location"
        type="FOLDER"
        name="workspace.location"
        value="${install.root/proj/oomph/}"
        storageURI="scope://Workspace"
        label="${scope.project.label}'s workspace">
      <description>The location of the project's workspace</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="oomph.git.clone.location"
        name="oomph.git.clone.location"
        value="${git.repository.location/}${scope.project.name}"
        storageURI="scope://Workspace">
      <description>The folder where the 'oomph' repository will be cloned in.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="eclipse.oomph.git.clone.location"
        name="eclipse.oomph.git.clone.location"
        value="${git.repository.location/org.eclipse.oomph}"
        storageURI="scope://Workspace">
      <description>The folder where the official (eclipse) 'oomph' repository will be cloned in.</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Oomph SDK"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.oomph.tasks"
      name="Tasks">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.oomph"
        location="${git.repository.location}/${scope.project.name}"
        remoteURI="https://github.com/opfx/oomph"
        checkoutBranch="master">
      <description>Clones the 'opfx' oomph setups</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="setups"
        location="${eclipse.oomph.git.clone.location}"
        remoteURI="https://git.eclipse.org/r/oomph/org.eclipse.oomph"
        pushURI=""
        checkoutBranch="master">
      <description>Clones the official (eclipse) 'oomph' setups repository</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${oomph.git.clone.location}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${eclipse.oomph.git.clone.location/}setups"
          locateNestedProjects="true"/>
    </setupTask>
  </setupTask>
  <stream name="master"
      label="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opfx']"/>
  <description>The setups for Opfx Projects</description>
</setup:Project>
