<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="php"
    label="PHP">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      excludedTriggers="MANUAL"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>
      Define the JRE needed to compile and run the Java
      projects of ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.php.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.catalog.section"
        name="scope.project.catalog.section"
        value="php"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="workspace.location"
        type="FOLDER"
        name="workspace.location"
        value="${install.root/proj/}${scope.project.catalog.section/|lower}${scope.project.stream.name/|lower}"
        storageURI="scope://Workspace"
        label="${scope.project.label}'s workspace">
      <description>The location of the project's workspace</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="zendstudio"
      label="Zend Studio"
      licenseConfirmationDisabled="true">
    <requirement
        name="com.zend.php.productivity.feature.group"
        versionRange="13.6.0"/>
    <repository
        url="http://downloads.zend.com/studio-eclipse/updates/win-13+"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Ivy"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.apache.ivy.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivy.eclipse.ant.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivyde.feature.feature.group"
        versionRange="2.2.0"/>
    <requirement
        name="org.apache.ivyde.eclipse.resolvevisualizer.feature.feature.group"
        versionRange="2.2.0"
        filter=""/>
    <repository
        url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.php.preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Perspectives">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.php.perspective">
          <description>Make the Java perspective the default perspective</description>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui/defaultPerspectiveId"
              value="org.eclipse.php.perspective"/>
        </setupTask>
        <description>
          Container for the
          &quot;Window->Preferences->General->Perspectives&quot; preferences
        </description>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.php.eclipse.ini"
      name="Eclipse Ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP"
        option="-Dperspective"
        value="=org.eclipse.php.perspective"
        vm="true">
      <description></description>
    </setupTask>
  </setupTask>
  <project href="php/projects.setup#/"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opfx']"/>
</setup:Project>
