<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="php"
    label="PHP">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>
      Define the JRE needed to compile and run the Java
      projects of ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.php.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.catalog.section"
        name="scope.project.catalog.section"
        value="php"
        storageURI="scope://Workspace"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="zendstudio"
      label="Zend Studio"
      licenseConfirmationDisabled="true">
    <requirement
        name="com.zend.php.productivity.feature.group"
        versionRange="13.6.0"/>
    <repository
        url="http://downloads.zend.com/studio-eclipse/updates/win-13+"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Ivy"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.apache.ivy.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivy.eclipse.ant.feature.feature.group"
        versionRange="2.4.0"/>
    <requirement
        name="org.apache.ivyde.feature.feature.group"
        versionRange="2.2.0"/>
    <requirement
        name="org.apache.ivyde.eclipse.resolvevisualizer.feature.feature.group"
        versionRange="2.2.0"
        filter=""/>
    <repository
        url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.php.preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Capabilities">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.antDevelopment"
            value="true">
          <description>Automatic Ant Enablement</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Perspectives">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.php.perspective">
          <description>Make the Java perspective the default perspective</description>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui/defaultPerspectiveId"
              value="org.eclipse.php.perspective"/>
        </setupTask>
        <description>
          Container for the
          &quot;Window->Preferences->General->Perspectives&quot; preferences
        </description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="php.preferences.php"
        name="PHP">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.ui.formatterprofiles">
          <value>ignore</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_line_comments">
          <value>ignore</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/formatterProfile">
          <value>ignore</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.use_on_off_tags">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/insert_space_after_opening_paren_in_declare">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_method">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_block_comments">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.tabulation.size">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/insert_space_before_closing_paren_in_declare">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_header">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_lambda_function_declaration">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.line_length">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/insert_space_before_opening_paren_in_declare">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.ui/cleanup.format.on.save">
          <value>ignore</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces">
          <value>ignore</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_ignore_empty">
          <value>ignore</value>
        </detail>
        <detail
            key="/instance/org.eclipse.php.ui/org.eclipse.dltk.ui.methodreturntype">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Appearance">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.php.ui/org.eclipse.dltk.ui.methodreturntype"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Code Style">
        <setupTask
            xsi:type="setup:CompoundTask"
            id="org.eclipse.php.formatter.core"
            name="Formatter">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/formatterProfile"
              value="_PHP Conventions [opfx]"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/insert_space_after_opening_paren_in_declare"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/insert_space_before_closing_paren_in_declare"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/insert_space_before_opening_paren_in_declare"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy"
              value="1"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_method"
              value="1"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_lambda_function_declaration"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_block_comments"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_header"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_line_comments"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.line_length"
              value="80"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.tabulation.size"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.use_on_off_tags"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.php.formatter.core/org.eclipse.php.ui.formatterprofiles"
              value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;profiles>&#xA;&lt;profile name=&quot;PHP Conventions [opfx]&quot;>&#xA;&lt;setting id=&quot;indentationChar&quot; value=&quot;&amp;#9;&quot;/>&#xA;&lt;setting id=&quot;insert_space_after_opening_paren_in_declare&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;insert_space_before_closing_paren_in_declare&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;insert_space_before_opening_paren_in_declare&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.core.formatter.insert_new_line_in_function_invoke&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.blank_lines_before_field&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.blank_lines_before_method&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.brace_position_for_block&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.brace_position_for_switch&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_block_comments&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_header&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_html&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_line_comments&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.format_source_code&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.indent_root_tags&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.line_length&quot; value=&quot;80&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.continuation_indentation&quot; value=&quot;2&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer&quot; value=&quot;2&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.disabling_tag&quot; value=&quot;@formatter:off&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.enabling_tag&quot; value=&quot;@formatter:on&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_empty_lines&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.indentation.size&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.join_lines_in_comments&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.lineSplit&quot; value=&quot;300&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.php.formatter.core.formatter.use_on_off_tags&quot; value=&quot;true&quot;/>&#xA;&lt;/profile>&#xA;&lt;/profiles>&#xA;"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Editor">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Save Actions">
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="org.eclipse.php.ui.cleanup.format.on.save"
              key="/instance/org.eclipse.php.ui/cleanup.format.on.save"
              value="true">
            <description>Format source code on save</description>
          </setupTask>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="org.eclipse.php.ui.cleanup.remove_trailing_whitespaces"
              key="/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces"
              value="true">
            <description>Remove trailing whitespaces</description>
          </setupTask>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="org.eclipse.php.ui.cleanup.remove_trailing_whitespaces_ignore_empty"
              key="/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_ignore_empty"
              value="false">
            <description>Remove trailing whitespaces</description>
          </setupTask>
        </setupTask>
      </setupTask>
      <description>PHP Preferences</description>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.opfx.php.eclipse.ini"
      name="Eclipse Ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP"
        option="-Dperspective"
        value="=org.eclipse.php.perspective"
        vm="true">
      <description></description>
    </setupTask>
  </setupTask>
  <project href="php/projects.setup#/"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opfx']"/>
</setup:Project>
