<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="ant-php"
    label="PHP Ant Plugin">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${ant-php.git.clone.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          connectorKind="github"
          repositoryURL="${opfx.git.remote.uri}"
          userID="${github.user.id}"
          password="${github.user.password}">
        <query
            summary="${scope.project.name} (all)"
            url="${opfx.git.remote.uri}">
          <attribute
              key="state"
              value="open::closed::"/>
        </query>
        <description></description>
      </setupTask>
    </setupTask>
    <stream
        name="master"
        label="master"/>
    <logicalProjectContainer
        xsi:type="setup:Project"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='opfx']/@projects[name='ant']"/>
  <description></description>
</setup:Project>
